In [ ]:
import pandas as pd

In [ ]:
data = {'nome': ['Alice', 'Bob', 'Charlie', 'Dave', 'Emily', 'Sebastiao', 'Elisson', 'Kayo', 'Maicon', 'Patricia'],
        'idade': [25, 30, 35, 40, 45, 30, 28, 35, 30, 28],
        'cidade': ['Rio de Janeiro', 'São Paulo', 'Belo Horizonte', 'Salvador', 'Recife', 'Lajedo', 'Bonito', 'Tuparetama', 'Gravatá', 'Garanhuns']}
df = pd.DataFrame(data)
df

        nome  idade          cidade
0      Alice     25  Rio de Janeiro
1        Bob     30       São Paulo
2    Charlie     35  Belo Horizonte
3       Dave     40        Salvador
4      Emily     45          Recife
5  Sebastiao     30          Lajedo
6    Elisson     28          Bonito
7       Kayo     35      Tuparetama
8     Maicon     30         Gravatá
9   Patricia     28       Garanhuns

In [ ]:
df.head()

      nome  idade          cidade
0    Alice     25  Rio de Janeiro
1      Bob     30       São Paulo
2  Charlie     35  Belo Horizonte
3     Dave     40        Salvador
4    Emily     45          Recife

In [ ]:
df.head(10)

        nome  idade          cidade
0      Alice     25  Rio de Janeiro
1        Bob     30       São Paulo
2    Charlie     35  Belo Horizonte
3       Dave     40        Salvador
4      Emily     45          Recife
5  Sebastiao     30          Lajedo
6    Elisson     28          Bonito
7       Kayo     35      Tuparetama
8     Maicon     30         Gravatá
9   Patricia     28       Garanhuns

In [ ]:
df.tail(10)

        nome  idade          cidade
0      Alice     25  Rio de Janeiro
1        Bob     30       São Paulo
2    Charlie     35  Belo Horizonte
3       Dave     40        Salvador
4      Emily     45          Recife
5  Sebastiao     30          Lajedo
6    Elisson     28          Bonito
7       Kayo     35      Tuparetama
8     Maicon     30         Gravatá
9   Patricia     28       Garanhuns

In [ ]:
df.describe()

           idade
count  10.000000
mean   32.600000
std     6.149977
min    25.000000
25%    28.500000
50%    30.000000
75%    35.000000
max    45.000000

In [ ]:
df.columns

Index(['nome', 'idade', 'cidade'], dtype='object')

In [ ]:
df.count()

nome      10
idade     10
cidade    10
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    10 non-null     object
 1   idade   10 non-null     int64
 2   cidade  10 non-null     object
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [ ]:
df.shape

(10, 3)

In [ ]:
df.sample()

  nome  idade     cidade
1  Bob     30  São Paulo

In [ ]:
filtro = df['idade']>30
df_filtrado = df[filtro]
df_filtrado

      nome  idade          cidade
2  Charlie     35  Belo Horizonte
3     Dave     40        Salvador
4    Emily     45          Recife
7     Kayo     35      Tuparetama

In [ ]:
df_ordenado = df.sort_values('idade', ascending = False)
df_ordenado

        nome  idade          cidade
4      Emily     45          Recife
3       Dave     40        Salvador
2    Charlie     35  Belo Horizonte
7       Kayo     35      Tuparetama
1        Bob     30       São Paulo
5  Sebastiao     30          Lajedo
8     Maicon     30         Gravatá
6    Elisson     28          Bonito
9   Patricia     28       Garanhuns
0      Alice     25  Rio de Janeiro

In [ ]:
df_agrupado = df.groupby('cidade').mean()
df_agrupado

                idade
cidade
Belo Horizonte   35.0
Bonito           28.0
Garanhuns        28.0
Gravatá          30.0
Lajedo           30.0
Recife           45.0
Rio de Janeiro   25.0
Salvador         40.0
São Paulo        30.0
Tuparetama       35.0